{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.resourceFilters": [
        "node_modules",
        ".git",
        "build"
    ],
    "files.watcherExclude": {
        "**/build/**": true
    },
    "files.exclude": {
        "**/build": true
    }
}